<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_select"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/Scan"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_gravity="center"
        android:background="#FFF68F"
        android:gravity="center"
        android:src="@mipmap/barcode" />

    <ImageButton
        android:id="@+id/Rfid"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_gravity="center"
        android:background="#FFE1FF"
        android:gravity="center"
        android:src="@mipmap/rfid" />
</LinearLayout>